{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      //"MockSchoolManagement.Controllers.HomeController": "\"Trace\"，",
      //"MockSchoolManagement.DataRepositories.SQLStudentRepository": "Error",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": " appsettings.json中MyKey的值",
  "ConnectionStrings": {
    //localdb 访问本地数据库
    "MockStudentDBConnection": "server=(localdb)\\MSSQLLocalDB;database=MockSchoolDB;Trusted_Connection=true"
    //Trusted_Connection=True、Integrated Security=SSPI、Integrated Security=true代表同一内容：使用集成的windows身份验证连接到SqlServer。而不是使用SqlServer身份验证
    //访问完整的SQL连接字符串，
    //"Server=localhost;Database=MockSchoolDB;Trusted_Connection=True;"
  }
}
